<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Your answer here -->
<div id="back">
    <div id="po-tree">
        <div id="red-ball">
            <img src="assets/red.png" id="red">
        </div>
        <div id="blue-ball">
            <img src="assets/blue.png" id="b">
        </div>
        <div id="drak-ball">
            <img src="assets/darkblue.png" id="d">
        </div>
        <div id="green">
            <img src="assets/green.png" id="g">
        </div>
        <div id="pink-ball">
            <img src="assets/pink.png" id="pink">
        </div>
        <div id="yellow">
            <img src="assets/orange.png" id="o">
        </div>
        <img src="assets/pohutukawa.png" id="po">
    </div>
</div>

</body>
</html>
